<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Frontend-Mentor-Profile</title>
  <link rel="icon" type="image/x-icon" href="./assets/images/favicon.png">
  <style>
    *{
      padding: 0;
      margin: 0;
      box-sizing: border-box;
    }
    body{
      background-color: black;
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;

    }
    .container{
      max-width: 375px;
      width: 90%;
      height: auto;
      background-color: hsl(0, 0%, 12%);
      display: flex;
      flex-direction: column;
      justify-content: space-evenly;
      padding: 30px;
      border-radius: 10px;
    }
    .image{
      display: flex;
      justify-content: center;
    }
    img{
      height: 80px;
      width: 80px;
      border-radius: 50%;
      margin-top: 10px;
      margin-bottom: 18px;
    }
    .info{
      display: flex;
      justify-content: center;
    }
    h1{
      text-align: center;
      color: #fff;
      margin-bottom: 8px;
    }
    .firstpara{
      text-align: center;
      color:hsl(75, 94%, 57%);
      font-size: 16px;
      margin-bottom: 25px;
    }
    .separa{
      font-size: 16px;
      color: #fff;
      text-align: center;
      margin-bottom: 23px;
    }
    .btns{
      display: flex;
      flex-direction: column;
      justify-content: space-between;
      gap:  10px;
    }
    .btn1,.btn2,.btn3,.btn4,.btn5{
       padding: 10px 115px;
       font-weight: 500;
       font-size: 16px;
       background-color: hsl(0, 0%, 20%);
       border-radius: 10px;
       color: #fff;
       cursor: pointer;
       margin-bottom: 5px;
    }
    .btn2{
       padding: 10px 59px;
       text-align: center;
    }
    .btn1:hover,.btn2:hover,.btn3:hover,.btn4:hover,.btn5:hover{
      color:black;
      background-color:hsl(75, 94%, 57%);
    }

  </style>
</head>
<body>
  
     <div class="container">

      <div class="image">
        <img src="./assets/images/avatar-jessica.jpeg" alt="">
      </div>

        <h1>Jessica Randall</h1>
        <p class="firstpara">London,United Kingdom</p>
    

      <p class="separa">"Front-end developer and avid reader."</p>

        <div class="btns">

          <button class="btn1"><b>GitHub</b></button>

          <button class="btn2"><b>Frontend Mentor</b></button>

          <button class="btn3"><b>LinkedIn</b></button>

          <button class="btn4"><b>Twitter</b></button>

          <button class="btn5"><b>Instagram</b></button>

        </div>

      

     </div>




</body>
</html>